<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page__bottom__wrapper {
        display: flex;
        gap: 2rem;
      }

      .page__bottom__wrapper .item {
        flex: 1;
        display: flex;
        gap: 2.375rem;
        border-radius: 32px;
        background: linear-gradient(
            90deg,
            rgba(0, 28, 56, 0.1) 0%,
            rgba(0, 28, 56, 0) 100%
          ),
          #007fff;
      }

      .page__bottom__wrapper .item__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2rem;
        width: 50%;
        padding: 2rem 0 2rem 3rem;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
      }

      .page__bottom__wrapper .item__text h3 {
        font-size: 34px;
        font-weight: 700;
        line-height: 1.23;
      }

      .page__bottom__wrapper .item__text .item__text__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        border-radius: 32px;
        background: #fff;
        color: #007fff;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
        text-decoration: none;
        cursor: pointer;
      }

      .page__bottom__wrapper .item__text .item__text__label {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        border-radius: 32px;
        background: #fff;
        color: #007fff;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;
      }

      .page__bottom__wrapper .item__text .item__text__label input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 60px;
        cursor: pointer;
      }

      .page__bottom__wrapper .item__image {
        position: relative;
        width: 50%;
      }

      .page__bottom__wrapper .item__image img {
        position: absolute;
        right: 0;
        top: -38px;
        height: calc(100% + 38px);
        border-bottom-right-radius: 32px;
        max-width: 100%;
        object-fit: contain;
        object-position: bottom;
      }

      .page__bottom__wrapper .item:last-child .item__image img {
        top: -60px;
        height: calc(100% + 60px);
      }

      @media screen and (max-width: 1024px) {
        .page__bottom__wrapper .item__text {
          width: 100%;
        }

        .page__bottom__wrapper .item__text {
          padding: 1rem 2rem;
        }

        .page__bottom__wrapper .item__image {
          display: none;
        }
      }

      @media screen and (max-width: 768px) {
        .page__bottom__wrapper {
          flex-direction: column;
          gap: 1rem;
        }

        .page__bottom__wrapper .item {
          gap: 0;
          padding: 22px;
        }

        .page__bottom__wrapper .item__text {
          gap: 22px;
          padding: 0;
          font-size: 14px;
        }

        .page__bottom__wrapper .item__text h3 {
          font-size: 20px;
          line-height: 1.3;
        }

        .page__bottom__wrapper .item__text .item__text__btn {
          width: 100%;
          padding: 12px 22px;
          font-size: 16px;
        }

        .page__bottom__wrapper .item__text .item__text__label {
          width: 100%;
          padding: 12px 22px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="page-section page__bottom">
      <div class="container">
        <div class="page__bottom__wrapper">
          <div class="item">
            <div class="item__text">
              <h3>Установите сайт как приложение</h3>
              <p>
                Добавьте иконку на рабочий стол телефона в несколько простых
                шагов
              </p>
              <a href="{38 | url}" class="item__text__btn">Установить</a>
            </div>
            <div class="item__image">
              <picture>
                <source
                  data-srcset="/assets/img/common/image-install.webp"
                  type="image/webp"
                />
                <source
                  data-srcset="/assets/img/common/image-install.png"
                  type="image/png"
                />
                <img
                  data-src="/assets/img/common/image-install.png"
                  alt="Установите сайт как приложение"
                  data-load="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="item">
            <div class="item__text">
              <h3>Новостная подписка</h3>
              <p>Рассылка не чаще 2 раз в месяц!</p>
              <a href="{38 | url}" class="item__text__btn">Подписаться</a>
            </div>
            <div class="item__image">
              <picture>
                <source
                  data-srcset="/assets/img/common/image-subscribe.webp"
                  type="image/webp"
                />
                <source
                  data-srcset="/assets/img/common/image-subscribe.png"
                  type="image/png"
                />
                <img
                  data-src="/assets/img/common/image-subscribe.png"
                  alt="Новостная подписка"
                  data-load="lazy"
                />
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
